beschreibung + weitere Optionen:
https://search.ch/fahrplan/api/help

get:
https://search.ch/fahrplan/api/help

Antwort:

{
  "count": 4,
  "min_duration": 4380,
  "rawtime": 4380,
  "max_duration": 4680,
  "maxtime": 4680,
  "connections": [
    {
      "from": "Einsiedeln",
      "departure": "2024-04-23 13:59:00",
      "to": "Zürich, Förrlibuckstr. 60",
      "arrival": "2024-04-23 15:12:00",
      "duration": 4380,
      "is_main": true,
      "legs": [
        {
          "departure": "2024-04-23 13:59:00",
          "tripid": "T2024_019351_000082_101_0e0d567_0",
          "stopid": "8503283",
          "x": 699076,
          "y": 220557,
          "name": "Einsiedeln",
          "sbb_name": "Einsiedeln",
          "type": "strain",
          "line": "S13",
          "terminal": "Wädenswil",
          "fgcolor": "fff",
          "bgcolor": "039",
          "*G": "S",
          "*L": "13",
          "*Z": "019351",
          "operator": "SOB-sob",
          "stops": [
            {
              "arrival": "2024-04-23 14:06:00",
              "departure": "2024-04-23 14:07:00",
              "name": "Biberbrugg",
              "stopid": "8503284",
              "x": 697374,
              "y": 223620,
              "lon": 8.722713,
              "lat": 47.156378
            },
            {
              "arrival": "2024-04-23 14:11:00",
              "departure": "2024-04-23 14:11:00",
              "name": "Schindellegi-Feusisberg",
              "stopid": "8503285",
              "x": 696327,
              "y": 225830,
              "lon": 8.70938,
              "lat": 47.176408
            },
            {
              "arrival": "2024-04-23 14:15:00",
              "departure": "2024-04-23 14:17:00",
              "name": "Samstagern",
              "stopid": "8503286",
              "x": 694527,
              "y": 227485,
              "lon": 8.685985,
              "lat": 47.191552
            },
            {
              "arrival": "2024-04-23 14:18:00",
              "departure": "2024-04-23 14:18:00",
              "name": "Grüenfeld",
              "stopid": "8503293",
              "x": 694614,
              "y": 228236,
              "lon": 8.687291,
              "lat": 47.198294
            },
            {
              "arrival": "2024-04-23 14:21:00",
              "departure": "2024-04-23 14:21:00",
              "name": "Burghalden",
              "stopid": "8503287",
              "x": 695007,
              "y": 229396,
              "lon": 8.692721,
              "lat": 47.20867
            }
          ],
          "contop_stop": null,
          "runningtime": 1620,
          "exit": {
            "arrival": "2024-04-23 14:26:00",
            "stopid": "8503206",
            "x": 693645,
            "y": 231669,
            "name": "Wädenswil",
            "sbb_name": "Wädenswil",
            "waittime": 180,
            "track": "1",
            "lon": 8.675218,
            "lat": 47.229306
          },
          "occupancy": null,
          "track": "1",
          "disruptions": [],
          "type_name": "S-Bahn",
          "lon": 8.744481,
          "lat": 47.128578
        },
        {
          "arrival": "2024-04-23 14:26:00",
          "departure": "2024-04-23 14:29:00",
          "tripid": "T2024_002372_000082_101_06a3b32_0",
          "stopid": "8503206",
          "x": 693645,
          "y": 231669,
          "name": "Wädenswil",
          "sbb_name": "Wädenswil",
          "type": "express_train",
          "line": "IR 35",
          "terminal": "Bern",
          "waittime": 180,
          "normal_time": 180,
          "fgcolor": "fff",
          "bgcolor": "f00",
          "*G": "IR",
          "*L": "35",
          "*Z": "002372",
          "operator": "SOB-sob",
          "stops": [
            {
              "arrival": "2024-04-23 14:38:00",
              "departure": "2024-04-23 14:39:00",
              "name": "Thalwil",
              "stopid": "8503202",
              "x": 685175,
              "y": 238955,
              "lon": 8.564768,
              "lat": 47.29598
            },
            {
              "name": "Zimmerberg-Basistunnel",
              "stopid": "0000176",
              "x": 681852,
              "y": 245101,
              "lon": 8.52196,
              "lat": 47.351675
            }
          ],
          "contop_stop": null,
          "runningtime": 1140,
          "exit": {
            "arrival": "2024-04-23 14:48:00",
            "stopid": "8503000",
            "x": 683212,
            "y": 248030,
            "name": "Zürich HB",
            "sbb_name": "Zürich HB",
            "waittime": 0,
            "track": "15",
            "lon": 8.540502,
            "lat": 47.377847
          },
          "occupancy": null,
          "track": "2",
          "attributes": {
            "0_8.1_R": "Platzreservierung möglich",
            "1_7.3_SN": "Cateringzone / Automaten"
          },
          "disruptions": [],
          "type_name": "Zug",
          "lon": 8.675218,
          "lat": 47.229306
        },
        {
          "arrival": "2024-04-23 14:48:00",
          "departure": "2024-04-23 14:48:00",
          "stopid": "8503000",
          "x": 683212,
          "y": 248030,
          "name": "Zürich HB",
          "sbb_name": "Zürich HB",
          "waittime": 0,
          "normal_time": 420,
          "stops": null,
          "contop_stop": null,
          "runningtime": 420,
          "exit": {
            "arrival": "2024-04-23 14:55:00",
            "stopid": "8591368",
            "x": 682990,
            "y": 248252,
            "name": "Zürich, Sihlquai/HB",
            "sbb_name": "Zürich, Sihlquai/HB",
            "waittime": 300,
            "lon": 8.537604,
            "lat": 47.379871
          },
          "type": "walk",
          "type_name": "Fussweg",
          "lon": 8.540502,
          "lat": 47.377847
        },
        {
          "arrival": "2024-04-23 14:55:00",
          "departure": "2024-04-23 15:00:00",
          "tripid": "T2024_010977_003849_001_76a546e_0",
          "stopid": "8591368",
          "x": 682990,
          "y": 248252,
          "name": "Zürich, Sihlquai/HB",
          "sbb_name": "Zürich, Sihlquai/HB",
          "type": "tram",
          "line": "17",
          "terminal": "Zürich, Werdhölzli",
          "waittime": 300,
          "fgcolor": "fff",
          "bgcolor": "8e224d",
          "*G": "T",
          "*L": "17",
          "*Z": "010977",
          "operator": "VBZ    F",
          "stops": [
            {
              "arrival": "2024-04-23 15:01:00",
              "departure": "2024-04-23 15:02:00",
              "name": "Zürich, Museum für Gestaltung",
              "stopid": "8591282",
              "x": 682785,
              "y": 248499,
              "lon": 8.534935,
              "lat": 47.382118
            },
            {
              "arrival": "2024-04-23 15:03:00",
              "departure": "2024-04-23 15:03:00",
              "name": "Zürich, Limmatplatz",
              "stopid": "8591257",
              "x": 682531,
              "y": 248771,
              "lon": 8.531622,
              "lat": 47.384597
            },
            {
              "arrival": "2024-04-23 15:04:00",
              "departure": "2024-04-23 15:04:00",
              "name": "Zürich, Quellenstrasse",
              "stopid": "8591306",
              "x": 682311,
              "y": 249006,
              "lon": 8.528752,
              "lat": 47.386737
            },
            {
              "arrival": "2024-04-23 15:05:00",
              "departure": "2024-04-23 15:05:00",
              "name": "Zürich, Löwenbräu",
              "stopid": "8591110",
              "x": 682106,
              "y": 249188,
              "lon": 8.526071,
              "lat": 47.3884
            },
            {
              "arrival": "2024-04-23 15:06:00",
              "departure": "2024-04-23 15:06:00",
              "name": "Zürich, Escher-Wyss-Platz",
              "stopid": "8580522",
              "x": 681825,
              "y": 249450,
              "lon": 8.522398,
              "lat": 47.390791
            }
          ],
          "contop_stop": null,
          "runningtime": 480,
          "exit": {
            "arrival": "2024-04-23 15:08:00",
            "stopid": "8591135",
            "x": 681427,
            "y": 249602,
            "name": "Zürich, Förrlibuckstrasse",
            "sbb_name": "Zürich, Förrlibuckstrasse",
            "lon": 8.517154,
            "lat": 47.392207
          },
          "occupancy": null,
          "attributes": {
            "1_0_NF": "Niederflureinstieg"
          },
          "disruptions": [],
          "type_name": "Tram",
          "lon": 8.537604,
          "lat": 47.379871
        },
        {
          "arrival": "2024-04-23 15:08:00",
          "stopid": "8591135",
          "x": 681427,
          "y": 249602,
          "name": "Zürich, Förrlibuckstrasse",
          "sbb_name": "Zürich, Förrlibuckstrasse",
          "normal_time": 0,
          "stops": null,
          "contop_stop": null,
          "type": "walk",
          "departure": "2024-04-23 15:08:00",
          "runningtime": 240,
          "exit": {
            "arrival": "2024-04-23 15:12:00",
            "isaddress": true,
            "name": "Zürich, Förrlibuckstr. 60"
          },
          "type_name": "Fussweg",
          "lon": 8.517154,
          "lat": 47.392207
        },
        {
          "arrival": "2024-04-23 15:12:00",
          "isaddress": true,
          "name": "Zürich, Förrlibuckstr. 60"
        }
      ]
    },
    {
      "from": "Einsiedeln",
      "departure": "2024-04-23 14:24:00",
      "to": "Zürich, Förrlibuckstr. 60",
      "arrival": "2024-04-23 15:42:00",
      "duration": 4680,
      "is_main": true,
      "legs": [
        {
          "departure": "2024-04-23 14:24:00",
          "tripid": "T2024_019353_000082_101_70a8d68_0",
          "stopid": "8503283",
          "x": 699076,
          "y": 220557,
          "name": "Einsiedeln",
          "sbb_name": "Einsiedeln",
          "type": "strain",
          "line": "S13",
          "terminal": "Wädenswil",
          "fgcolor": "fff",
          "bgcolor": "039",
          "*G": "S",
          "*L": "13",
          "*Z": "019353",
          "operator": "SOB-sob",
          "stops": [
            {
              "arrival": "2024-04-23 14:32:00",
              "departure": "2024-04-23 14:32:00",
              "name": "Biberbrugg",
              "stopid": "8503284",
              "x": 697374,
              "y": 223620,
              "lon": 8.722713,
              "lat": 47.156378
            },
            {
              "arrival": "2024-04-23 14:37:00",
              "departure": "2024-04-23 14:37:00",
              "name": "Schindellegi-Feusisberg",
              "stopid": "8503285",
              "x": 696327,
              "y": 225830,
              "lon": 8.70938,
              "lat": 47.176408
            },
            {
              "arrival": "2024-04-23 14:41:00",
              "departure": "2024-04-23 14:41:00",
              "name": "Samstagern",
              "stopid": "8503286",
              "x": 694527,
              "y": 227485,
              "lon": 8.685985,
              "lat": 47.191552
            },
            {
              "arrival": "2024-04-23 14:42:00",
              "departure": "2024-04-23 14:42:00",
              "name": "Grüenfeld",
              "stopid": "8503293",
              "x": 694614,
              "y": 228236,
              "lon": 8.687291,
              "lat": 47.198294
            },
            {
              "arrival": "2024-04-23 14:45:00",
              "departure": "2024-04-23 14:45:00",
              "name": "Burghalden",
              "stopid": "8503287",
              "x": 695007,
              "y": 229396,
              "lon": 8.692721,
              "lat": 47.20867
            }
          ],
          "contop_stop": null,
          "runningtime": 1560,
          "exit": {
            "arrival": "2024-04-23 14:50:00",
            "stopid": "8503206",
            "x": 693645,
            "y": 231669,
            "name": "Wädenswil",
            "sbb_name": "Wädenswil",
            "waittime": 600,
            "track": "1",
            "lon": 8.675218,
            "lat": 47.229306
          },
          "occupancy": null,
          "track": "1",
          "disruptions": [],
          "type_name": "S-Bahn",
          "lon": 8.744481,
          "lat": 47.128578
        },
        {
          "arrival": "2024-04-23 14:50:00",
          "departure": "2024-04-23 15:00:00",
          "tripid": "T2024_020556_000011_101_e40a9dd_0",
          "stopid": "8503206",
          "x": 693645,
          "y": 231669,
          "name": "Wädenswil",
          "sbb_name": "Wädenswil",
          "type": "strain",
          "line": "S25",
          "terminal": "Zürich HB",
          "waittime": 600,
          "normal_time": 180,
          "fgcolor": "fff",
          "bgcolor": "039",
          "*G": "S",
          "*L": "25",
          "*Z": "020556",
          "operator": "SBB",
          "stops": [],
          "contop_stop": null,
          "runningtime": 1020,
          "exit": {
            "arrival": "2024-04-23 15:17:00",
            "stopid": "8503000",
            "x": 683212,
            "y": 248030,
            "name": "Zürich HB",
            "sbb_name": "Zürich HB",
            "waittime": 0,
            "track": "10",
            "lon": 8.540502,
            "lat": 47.377847
          },
          "occupancy": null,
          "track": "2",
          "disruptions": [],
          "type_name": "S-Bahn",
          "lon": 8.675218,
          "lat": 47.229306
        },
        {
          "arrival": "2024-04-23 15:17:00",
          "departure": "2024-04-23 15:17:00",
          "stopid": "8503000",
          "x": 683212,
          "y": 248030,
          "name": "Zürich HB",
          "sbb_name": "Zürich HB",
          "waittime": 0,
          "normal_time": 420,
          "stops": null,
          "contop_stop": null,
          "runningtime": 420,
          "exit": {
            "arrival": "2024-04-23 15:24:00",
            "stopid": "8591368",
            "x": 682990,
            "y": 248252,
            "name": "Zürich, Sihlquai/HB",
            "sbb_name": "Zürich, Sihlquai/HB",
            "waittime": 360,
            "lon": 8.537604,
            "lat": 47.379871
          },
          "type": "walk",
          "type_name": "Fussweg",
          "lon": 8.540502,
          "lat": 47.377847
        },
        {
          "arrival": "2024-04-23 15:24:00",
          "departure": "2024-04-23 15:30:00",
          "tripid": "T2024_011711_003849_001_bc76e2d_0",
          "stopid": "8591368",
          "x": 682990,
          "y": 248252,
          "name": "Zürich, Sihlquai/HB",
          "sbb_name": "Zürich, Sihlquai/HB",
          "type": "tram",
          "line": "17",
          "terminal": "Zürich, Werdhölzli",
          "waittime": 360,
          "fgcolor": "fff",
          "bgcolor": "8e224d",
          "*G": "T",
          "*L": "17",
          "*Z": "011711",
          "operator": "VBZ    F",
          "stops": [
            {
              "arrival": "2024-04-23 15:31:00",
              "departure": "2024-04-23 15:32:00",
              "name": "Zürich, Museum für Gestaltung",
              "stopid": "8591282",
              "x": 682785,
              "y": 248499,
              "lon": 8.534935,
              "lat": 47.382118
            },
            {
              "arrival": "2024-04-23 15:33:00",
              "departure": "2024-04-23 15:33:00",
              "name": "Zürich, Limmatplatz",
              "stopid": "8591257",
              "x": 682531,
              "y": 248771,
              "lon": 8.531622,
              "lat": 47.384597
            },
            {
              "arrival": "2024-04-23 15:34:00",
              "departure": "2024-04-23 15:34:00",
              "name": "Zürich, Quellenstrasse",
              "stopid": "8591306",
              "x": 682311,
              "y": 249006,
              "lon": 8.528752,
              "lat": 47.386737
            },
            {
              "arrival": "2024-04-23 15:35:00",
              "departure": "2024-04-23 15:35:00",
              "name": "Zürich, Löwenbräu",
              "stopid": "8591110",
              "x": 682106,
              "y": 249188,
              "lon": 8.526071,
              "lat": 47.3884
            },
            {
              "arrival": "2024-04-23 15:36:00",
              "departure": "2024-04-23 15:36:00",
              "name": "Zürich, Escher-Wyss-Platz",
              "stopid": "8580522",
              "x": 681825,
              "y": 249450,
              "lon": 8.522398,
              "lat": 47.390791
            }
          ],
          "contop_stop": null,
          "runningtime": 480,
          "exit": {
            "arrival": "2024-04-23 15:38:00",
            "stopid": "8591135",
            "x": 681427,
            "y": 249602,
            "name": "Zürich, Förrlibuckstrasse",
            "sbb_name": "Zürich, Förrlibuckstrasse",
            "lon": 8.517154,
            "lat": 47.392207
          },
          "occupancy": null,
          "attributes": {
            "1_0_NF": "Niederflureinstieg"
          },
          "disruptions": [],
          "type_name": "Tram",
          "lon": 8.537604,
          "lat": 47.379871
        },
        {
          "arrival": "2024-04-23 15:38:00",
          "stopid": "8591135",
          "x": 681427,
          "y": 249602,
          "name": "Zürich, Förrlibuckstrasse",
          "sbb_name": "Zürich, Förrlibuckstrasse",
          "normal_time": 0,
          "stops": null,
          "contop_stop": null,
          "type": "walk",
          "departure": "2024-04-23 15:38:00",
          "runningtime": 240,
          "exit": {
            "arrival": "2024-04-23 15:42:00",
            "isaddress": true,
            "name": "Zürich, Förrlibuckstr. 60"
          },
          "type_name": "Fussweg",
          "lon": 8.517154,
          "lat": 47.392207
        },
        {
          "arrival": "2024-04-23 15:42:00",
          "isaddress": true,
          "name": "Zürich, Förrlibuckstr. 60"
        }
      ]
    },
    {
      "from": "Einsiedeln",
      "departure": "2024-04-23 14:59:00",
      "to": "Zürich, Förrlibuckstr. 60",
      "arrival": "2024-04-23 16:12:00",
      "duration": 4380,
      "is_main": true,
      "legs": [
        {
          "departure": "2024-04-23 14:59:00",
          "tripid": "T2024_019355_000082_101_b6c9e44_0",
          "stopid": "8503283",
          "x": 699076,
          "y": 220557,
          "name": "Einsiedeln",
          "sbb_name": "Einsiedeln",
          "type": "strain",
          "line": "S13",
          "terminal": "Wädenswil",
          "fgcolor": "fff",
          "bgcolor": "039",
          "*G": "S",
          "*L": "13",
          "*Z": "019355",
          "operator": "SOB-sob",
          "stops": [
            {
              "arrival": "2024-04-23 15:06:00",
              "departure": "2024-04-23 15:07:00",
              "name": "Biberbrugg",
              "stopid": "8503284",
              "x": 697374,
              "y": 223620,
              "lon": 8.722713,
              "lat": 47.156378
            },
            {
              "arrival": "2024-04-23 15:11:00",
              "departure": "2024-04-23 15:11:00",
              "name": "Schindellegi-Feusisberg",
              "stopid": "8503285",
              "x": 696327,
              "y": 225830,
              "lon": 8.70938,
              "lat": 47.176408
            },
            {
              "arrival": "2024-04-23 15:15:00",
              "departure": "2024-04-23 15:17:00",
              "name": "Samstagern",
              "stopid": "8503286",
              "x": 694527,
              "y": 227485,
              "lon": 8.685985,
              "lat": 47.191552
            },
            {
              "arrival": "2024-04-23 15:18:00",
              "departure": "2024-04-23 15:18:00",
              "name": "Grüenfeld",
              "stopid": "8503293",
              "x": 694614,
              "y": 228236,
              "lon": 8.687291,
              "lat": 47.198294
            },
            {
              "arrival": "2024-04-23 15:21:00",
              "departure": "2024-04-23 15:21:00",
              "name": "Burghalden",
              "stopid": "8503287",
              "x": 695007,
              "y": 229396,
              "lon": 8.692721,
              "lat": 47.20867
            }
          ],
          "contop_stop": null,
          "runningtime": 1620,
          "exit": {
            "arrival": "2024-04-23 15:26:00",
            "stopid": "8503206",
            "x": 693645,
            "y": 231669,
            "name": "Wädenswil",
            "sbb_name": "Wädenswil",
            "waittime": 180,
            "track": "1",
            "lon": 8.675218,
            "lat": 47.229306
          },
          "occupancy": null,
          "track": "1",
          "disruptions": [],
          "type_name": "S-Bahn",
          "lon": 8.744481,
          "lat": 47.128578
        },
        {
          "arrival": "2024-04-23 15:26:00",
          "departure": "2024-04-23 15:29:00",
          "tripid": "T2024_002374_000011_101_b88331c_0",
          "stopid": "8503206",
          "x": 693645,
          "y": 231669,
          "name": "Wädenswil",
          "sbb_name": "Wädenswil",
          "type": "express_train",
          "line": "IR 35",
          "terminal": "Bern",
          "waittime": 180,
          "normal_time": 180,
          "fgcolor": "fff",
          "bgcolor": "f00",
          "*G": "IR",
          "*L": "35",
          "*Z": "002374",
          "operator": "SBB",
          "stops": [
            {
              "arrival": "2024-04-23 15:38:00",
              "departure": "2024-04-23 15:39:00",
              "name": "Thalwil",
              "stopid": "8503202",
              "x": 685175,
              "y": 238955,
              "lon": 8.564768,
              "lat": 47.29598
            },
            {
              "name": "Zimmerberg-Basistunnel",
              "stopid": "0000176",
              "x": 681852,
              "y": 245101,
              "lon": 8.52196,
              "lat": 47.351675
            }
          ],
          "contop_stop": null,
          "runningtime": 1140,
          "exit": {
            "arrival": "2024-04-23 15:48:00",
            "stopid": "8503000",
            "x": 683212,
            "y": 248030,
            "name": "Zürich HB",
            "sbb_name": "Zürich HB",
            "waittime": 0,
            "track": "16",
            "lon": 8.540502,
            "lat": 47.377847
          },
          "occupancy": null,
          "track": "2",
          "attributes": {
            "1_4.7_FS": "Gratis-Internet mit der App SBB FreeSurf"
          },
          "disruptions": [],
          "type_name": "Zug",
          "lon": 8.675218,
          "lat": 47.229306
        },
        {
          "arrival": "2024-04-23 15:48:00",
          "departure": "2024-04-23 15:48:00",
          "stopid": "8503000",
          "x": 683212,
          "y": 248030,
          "name": "Zürich HB",
          "sbb_name": "Zürich HB",
          "waittime": 0,
          "normal_time": 420,
          "stops": null,
          "contop_stop": null,
          "runningtime": 420,
          "exit": {
            "arrival": "2024-04-23 15:55:00",
            "stopid": "8591368",
            "x": 682990,
            "y": 248252,
            "name": "Zürich, Sihlquai/HB",
            "sbb_name": "Zürich, Sihlquai/HB",
            "waittime": 300,
            "lon": 8.537604,
            "lat": 47.379871
          },
          "type": "walk",
          "type_name": "Fussweg",
          "lon": 8.540502,
          "lat": 47.377847
        },
        {
          "arrival": "2024-04-23 15:55:00",
          "departure": "2024-04-23 16:00:00",
          "tripid": "T2024_012452_003849_001_bfbfc9a_0",
          "stopid": "8591368",
          "x": 682990,
          "y": 248252,
          "name": "Zürich, Sihlquai/HB",
          "sbb_name": "Zürich, Sihlquai/HB",
          "type": "tram",
          "line": "17",
          "terminal": "Zürich, Werdhölzli",
          "waittime": 300,
          "fgcolor": "fff",
          "bgcolor": "8e224d",
          "*G": "T",
          "*L": "17",
          "*Z": "012452",
          "operator": "VBZ    F",
          "stops": [
            {
              "arrival": "2024-04-23 16:01:00",
              "departure": "2024-04-23 16:02:00",
              "name": "Zürich, Museum für Gestaltung",
              "stopid": "8591282",
              "x": 682785,
              "y": 248499,
              "lon": 8.534935,
              "lat": 47.382118
            },
            {
              "arrival": "2024-04-23 16:03:00",
              "departure": "2024-04-23 16:03:00",
              "name": "Zürich, Limmatplatz",
              "stopid": "8591257",
              "x": 682531,
              "y": 248771,
              "lon": 8.531622,
              "lat": 47.384597
            },
            {
              "arrival": "2024-04-23 16:04:00",
              "departure": "2024-04-23 16:04:00",
              "name": "Zürich, Quellenstrasse",
              "stopid": "8591306",
              "x": 682311,
              "y": 249006,
              "lon": 8.528752,
              "lat": 47.386737
            },
            {
              "arrival": "2024-04-23 16:05:00",
              "departure": "2024-04-23 16:05:00",
              "name": "Zürich, Löwenbräu",
              "stopid": "8591110",
              "x": 682106,
              "y": 249188,
              "lon": 8.526071,
              "lat": 47.3884
            },
            {
              "arrival": "2024-04-23 16:06:00",
              "departure": "2024-04-23 16:06:00",
              "name": "Zürich, Escher-Wyss-Platz",
              "stopid": "8580522",
              "x": 681825,
              "y": 249450,
              "lon": 8.522398,
              "lat": 47.390791
            }
          ],
          "contop_stop": null,
          "runningtime": 480,
          "exit": {
            "arrival": "2024-04-23 16:08:00",
            "stopid": "8591135",
            "x": 681427,
            "y": 249602,
            "name": "Zürich, Förrlibuckstrasse",
            "sbb_name": "Zürich, Förrlibuckstrasse",
            "lon": 8.517154,
            "lat": 47.392207
          },
          "occupancy": null,
          "attributes": {
            "1_0_NF": "Niederflureinstieg"
          },
          "disruptions": [],
          "type_name": "Tram",
          "lon": 8.537604,
          "lat": 47.379871
        },
        {
          "arrival": "2024-04-23 16:08:00",
          "stopid": "8591135",
          "x": 681427,
          "y": 249602,
          "name": "Zürich, Förrlibuckstrasse",
          "sbb_name": "Zürich, Förrlibuckstrasse",
          "normal_time": 0,
          "stops": null,
          "contop_stop": null,
          "type": "walk",
          "departure": "2024-04-23 16:08:00",
          "runningtime": 240,
          "exit": {
            "arrival": "2024-04-23 16:12:00",
            "isaddress": true,
            "name": "Zürich, Förrlibuckstr. 60"
          },
          "type_name": "Fussweg",
          "lon": 8.517154,
          "lat": 47.392207
        },
        {
          "arrival": "2024-04-23 16:12:00",
          "isaddress": true,
          "name": "Zürich, Förrlibuckstr. 60"
        }
      ]
    },
    {
      "from": "Einsiedeln",
      "departure": "2024-04-23 15:24:00",
      "to": "Zürich, Förrlibuckstr. 60",
      "arrival": "2024-04-23 16:42:00",
      "duration": 4680,
      "is_main": true,
      "legs": [
        {
          "departure": "2024-04-23 15:24:00",
          "tripid": "T2024_019357_000082_101_5f307d8_0",
          "stopid": "8503283",
          "x": 699076,
          "y": 220557,
          "name": "Einsiedeln",
          "sbb_name": "Einsiedeln",
          "type": "strain",
          "line": "S13",
          "terminal": "Wädenswil",
          "fgcolor": "fff",
          "bgcolor": "039",
          "*G": "S",
          "*L": "13",
          "*Z": "019357",
          "operator": "SOB-sob",
          "stops": [
            {
              "arrival": "2024-04-23 15:32:00",
              "departure": "2024-04-23 15:32:00",
              "name": "Biberbrugg",
              "stopid": "8503284",
              "x": 697374,
              "y": 223620,
              "lon": 8.722713,
              "lat": 47.156378
            },
            {
              "arrival": "2024-04-23 15:37:00",
              "departure": "2024-04-23 15:37:00",
              "name": "Schindellegi-Feusisberg",
              "stopid": "8503285",
              "x": 696327,
              "y": 225830,
              "lon": 8.70938,
              "lat": 47.176408
            },
            {
              "arrival": "2024-04-23 15:41:00",
              "departure": "2024-04-23 15:41:00",
              "name": "Samstagern",
              "stopid": "8503286",
              "x": 694527,
              "y": 227485,
              "lon": 8.685985,
              "lat": 47.191552
            },
            {
              "arrival": "2024-04-23 15:42:00",
              "departure": "2024-04-23 15:42:00",
              "name": "Grüenfeld",
              "stopid": "8503293",
              "x": 694614,
              "y": 228236,
              "lon": 8.687291,
              "lat": 47.198294
            },
            {
              "arrival": "2024-04-23 15:45:00",
              "departure": "2024-04-23 15:45:00",
              "name": "Burghalden",
              "stopid": "8503287",
              "x": 695007,
              "y": 229396,
              "lon": 8.692721,
              "lat": 47.20867
            }
          ],
          "contop_stop": null,
          "runningtime": 1560,
          "exit": {
            "arrival": "2024-04-23 15:50:00",
            "stopid": "8503206",
            "x": 693645,
            "y": 231669,
            "name": "Wädenswil",
            "sbb_name": "Wädenswil",
            "waittime": 600,
            "track": "1",
            "lon": 8.675218,
            "lat": 47.229306
          },
          "occupancy": null,
          "track": "1",
          "disruptions": [],
          "type_name": "S-Bahn",
          "lon": 8.744481,
          "lat": 47.128578
        },
        {
          "arrival": "2024-04-23 15:50:00",
          "departure": "2024-04-23 16:00:00",
          "tripid": "T2024_020560_000011_101_b81719d_0",
          "stopid": "8503206",
          "x": 693645,
          "y": 231669,
          "name": "Wädenswil",
          "sbb_name": "Wädenswil",
          "type": "strain",
          "line": "S25",
          "terminal": "Zürich HB",
          "waittime": 600,
          "normal_time": 180,
          "fgcolor": "fff",
          "bgcolor": "039",
          "*G": "S",
          "*L": "25",
          "*Z": "020560",
          "operator": "SBB",
          "stops": [],
          "contop_stop": null,
          "runningtime": 1020,
          "exit": {
            "arrival": "2024-04-23 16:17:00",
            "stopid": "8503000",
            "x": 683212,
            "y": 248030,
            "name": "Zürich HB",
            "sbb_name": "Zürich HB",
            "waittime": 0,
            "track": "5",
            "lon": 8.540502,
            "lat": 47.377847
          },
          "occupancy": null,
          "track": "2",
          "attributes": {
            "0_6.5_VN": "VELOS: Keine Beförderung möglich"
          },
          "disruptions": [],
          "type_name": "S-Bahn",
          "lon": 8.675218,
          "lat": 47.229306
        },
        {
          "arrival": "2024-04-23 16:17:00",
          "departure": "2024-04-23 16:17:00",
          "stopid": "8503000",
          "x": 683212,
          "y": 248030,
          "name": "Zürich HB",
          "sbb_name": "Zürich HB",
          "waittime": 0,
          "normal_time": 420,
          "stops": null,
          "contop_stop": null,
          "runningtime": 420,
          "exit": {
            "arrival": "2024-04-23 16:24:00",
            "stopid": "8591368",
            "x": 682990,
            "y": 248252,
            "name": "Zürich, Sihlquai/HB",
            "sbb_name": "Zürich, Sihlquai/HB",
            "waittime": 360,
            "lon": 8.537604,
            "lat": 47.379871
          },
          "type": "walk",
          "type_name": "Fussweg",
          "lon": 8.540502,
          "lat": 47.377847
        },
        {
          "arrival": "2024-04-23 16:24:00",
          "departure": "2024-04-23 16:30:00",
          "tripid": "T2024_013182_003849_001_f0c82a4_0",
          "stopid": "8591368",
          "x": 682990,
          "y": 248252,
          "name": "Zürich, Sihlquai/HB",
          "sbb_name": "Zürich, Sihlquai/HB",
          "type": "tram",
          "line": "17",
          "terminal": "Zürich, Werdhölzli",
          "waittime": 360,
          "fgcolor": "fff",
          "bgcolor": "8e224d",
          "*G": "T",
          "*L": "17",
          "*Z": "013182",
          "operator": "VBZ    F",
          "stops": [
            {
              "arrival": "2024-04-23 16:31:00",
              "departure": "2024-04-23 16:31:00",
              "name": "Zürich, Museum für Gestaltung",
              "stopid": "8591282",
              "x": 682785,
              "y": 248499,
              "lon": 8.534935,
              "lat": 47.382118
            },
            {
              "arrival": "2024-04-23 16:32:00",
              "departure": "2024-04-23 16:33:00",
              "name": "Zürich, Limmatplatz",
              "stopid": "8591257",
              "x": 682531,
              "y": 248771,
              "lon": 8.531622,
              "lat": 47.384597
            },
            {
              "arrival": "2024-04-23 16:33:00",
              "departure": "2024-04-23 16:34:00",
              "name": "Zürich, Quellenstrasse",
              "stopid": "8591306",
              "x": 682311,
              "y": 249006,
              "lon": 8.528752,
              "lat": 47.386737
            },
            {
              "arrival": "2024-04-23 16:34:00",
              "departure": "2024-04-23 16:35:00",
              "name": "Zürich, Löwenbräu",
              "stopid": "8591110",
              "x": 682106,
              "y": 249188,
              "lon": 8.526071,
              "lat": 47.3884
            },
            {
              "arrival": "2024-04-23 16:35:00",
              "departure": "2024-04-23 16:36:00",
              "name": "Zürich, Escher-Wyss-Platz",
              "stopid": "8580522",
              "x": 681825,
              "y": 249450,
              "lon": 8.522398,
              "lat": 47.390791
            }
          ],
          "contop_stop": null,
          "runningtime": 480,
          "exit": {
            "arrival": "2024-04-23 16:38:00",
            "stopid": "8591135",
            "x": 681427,
            "y": 249602,
            "name": "Zürich, Förrlibuckstrasse",
            "sbb_name": "Zürich, Förrlibuckstrasse",
            "lon": 8.517154,
            "lat": 47.392207
          },
          "occupancy": null,
          "attributes": {
            "1_0_NF": "Niederflureinstieg"
          },
          "disruptions": [],
          "type_name": "Tram",
          "lon": 8.537604,
          "lat": 47.379871
        },
        {
          "arrival": "2024-04-23 16:38:00",
          "stopid": "8591135",
          "x": 681427,
          "y": 249602,
          "name": "Zürich, Förrlibuckstrasse",
          "sbb_name": "Zürich, Förrlibuckstrasse",
          "normal_time": 0,
          "stops": null,
          "contop_stop": null,
          "type": "walk",
          "departure": "2024-04-23 16:38:00",
          "runningtime": 240,
          "exit": {
            "arrival": "2024-04-23 16:42:00",
            "isaddress": true,
            "name": "Zürich, Förrlibuckstr. 60"
          },
          "type_name": "Fussweg",
          "lon": 8.517154,
          "lat": 47.392207
        },
        {
          "arrival": "2024-04-23 16:42:00",
          "isaddress": true,
          "name": "Zürich, Förrlibuckstr. 60"
        }
      ]
    }
  ],
  "url": "https://search.ch/fahrplan/Einsiedeln..Z%C3%BCrich,F%C3%B6rrlibuckstr.60",
  "points": [
    {
      "id": "8503283",
      "text": "Einsiedeln",
      "url": "https://search.ch/map/Einsiedeln",
      "x": "699076",
      "y": "220557",
      "lon": 8.744481,
      "lat": 47.128578
    },
    {
      "text": "Zürich, Förrlibuckstr. 60",
      "url": "https://search.ch/map/Z%C3%BCrich,F%C3%B6rrlibuckstr.60",
      "x": 681265,
      "y": 249525,
      "lon": 8.514995,
      "lat": 47.391535
    }
  ],
  "description": "Von Einsiedeln nach Zürich, Förrlibuckstr. 60 am Dienstag 23.04.2024",
  "request": null,
  "eof": 1
}